#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("WeatherApp.Resource", IsApplication=true)]

namespace WeatherApp
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int _01d = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int _01n = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int _02d = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int _02n = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int _03d = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int _03n = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int _04d = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int _04n = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int _09d = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int _09n = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int _10d = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int _10n = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int _11d = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int _11n = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int _13d = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int _13n = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int _50d = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int _50n = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int Icon = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int LocationArrowSummerEast = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int LocationArrowSummerNorth = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int LocationArrowSummerNorthEast = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int LocationArrowSummerNorthWest = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int LocationArrowSummerSouth = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int LocationArrowSummerSouthEast = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int LocationArrowSummerSouthWest = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int LocationArrowSummerWest = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int menuitem_background = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int monoandroidsplash = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int testbackground = 2130837533;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f06000e
			public const int contentcontainer = 2131099662;
			
			// aapt resource value: 0x7f060005
			public const int currentForecastAdditionalContent = 2131099653;
			
			// aapt resource value: 0x7f060000
			public const int currentForecastMainLayout = 2131099648;
			
			// aapt resource value: 0x7f06000a
			public const int currentforecastcontainer = 2131099658;
			
			// aapt resource value: 0x7f060006
			public const int forecastAdditionalContainer = 2131099654;
			
			// aapt resource value: 0x7f06000b
			public const int forecastListView = 2131099659;
			
			// aapt resource value: 0x7f060002
			public const int forecastMainContainer = 2131099650;
			
			// aapt resource value: 0x7f060004
			public const int humidityLabel = 2131099652;
			
			// aapt resource value: 0x7f06000f
			public const int left_drawer = 2131099663;
			
			// aapt resource value: 0x7f060010
			public const int menuitems = 2131099664;
			
			// aapt resource value: 0x7f060007
			public const int pressureLabel = 2131099655;
			
			// aapt resource value: 0x7f06000c
			public const int refreshForecastButton = 2131099660;
			
			// aapt resource value: 0x7f06000d
			public const int rootDrawer = 2131099661;
			
			// aapt resource value: 0x7f060003
			public const int temperatureLabel = 2131099651;
			
			// aapt resource value: 0x7f060001
			public const int weatherStateImg = 2131099649;
			
			// aapt resource value: 0x7f060009
			public const int windDirectionImg = 2131099657;
			
			// aapt resource value: 0x7f060008
			public const int windspeedLabel = 2131099656;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int layout_currentforecast = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int layout_forecast = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int layout_weather = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Main = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int menu_list = 2130903044;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f050000
			public const int Mono_Android_Theme_Splash = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int SummerTheme = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int SummerThemeTextView = 2131034114;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
