#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("cWeather.Resource", IsApplication=true)]

namespace cWeather
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int monoandroidsplash = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060000
			public const int accuracyChoseGroup = 2131099648;
			
			// aapt resource value: 0x7f060001
			public const int accuracyHeader = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int coarseAccuracy = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int fineAccuracy = 2131099651;
			
			// aapt resource value: 0x7f060005
			public const int fragmentcontainer = 2131099653;
			
			// aapt resource value: 0x7f060004
			public const int refreshweather = 2131099652;
			
			// aapt resource value: 0x7f060006
			public const int workercontainer = 2131099654;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int layout_menu = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int layout_workarea = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Main = 2130903042;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f040006
			public const int OptionsAccuracyCoarseTitle = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int OptionsAccuracyFineTitle = 2130968583;
			
			// aapt resource value: 0x7f040005
			public const int OptionsAccuracyGroupTitle = 2130968581;
			
			// aapt resource value: 0x7f040004
			public const int RefreshWeatherButtonText = 2130968580;
			
			// aapt resource value: 0x7f040003
			public const int SYSTEM_MESSAGE_WEATHERBINDER = 2130968579;
			
			// aapt resource value: 0x7f040002
			public const int SYSTEM_MESSAGE_WEATHERBINDER_NULLSERVICEARG = 2130968578;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f050000
			public const int Mono_Android_Theme_Splash = 2131034112;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
